<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Bricolage+Grotesque:opsz@10..48&family=Diphylleia&family=Hahmlet&family=Hi+Melody&family=Teko&display=swap" rel="stylesheet">
    <!-- 문서 삽입형 스타일 적용 -->
    <style>
        /*style 영역에서의 주석처리*/
        span{
            font-family: 'Diphylleia';
        }

        /*class:., id:# 으로 스타일 적용*/
        .one{ /*태그 상관없이 class 명이 one 인경우 모두 적용*/
            font-size: 30px;
        }

        div.one{/*div 태그의 one class 에만 적용*/
            color:red;
        }
        /*cladd 가 two 인 모든 태그 그리고 span 태그중 class 가 three인*/
        .two,span,three{
            background-color: #f0b3c5;
        }

        /*div 태그중 클래스명이 one,three 인 경우에만 order 적용*/
        div.one,div.three{
            border: 5px solid darkgreen;/*굵기, 선종류, 색상:따로줘도 되고 같이 줘도 된다*/
        }
            
        /*border  속성을 각각 따로 주고자 할 경우*/
        h1{
            border-width: 5px;
            border-style: double;
            border-color: mediumvioletred;
            border-radius: 20px;/*테두리선 둥글게*/
        }
    </style>
</head>
<body>
    <!--스타일 정의 : 태그 삽입형  -->
    <!-- #f0b3c5 : #f(R),3c(G), c5(B) -->
    <h1 style="color:purple;font-family: 'Bricolage Grotesque'; background-color: #f0b3c5;" >스타벅스</h1>
    <h1 style="color: rgb(180,195,57);background-color: rgba(100, 239, 200,0.5);font-family:Bricolage Grotesque ;">STARBUCKS</h1>
    <span class="one">Java</span>
    <span class="two">HTML</span>
    <span class="three">JavaScript</span>
    <!-- span은 옆으로 div는 아래로  -->
    <hr>
    <div class="one">메인 메뉴</div>
    <div class="two">아메리카노</div>
    <div class="">라떼</div>
</body>
</html>